
=== TOP IP ORIGEN ===
    138.199.50.106  1969 pkt
      192.168.1.10  1863 pkt
       192.168.1.3  834 pkt
fe80::ce1c:d291:9607:414e  833 pkt
       192.168.1.4  30 pkt
fe80::2c71:5dff:feb3:e7fe  15 pkt

=== TOP IP DESTINO ===
      192.168.1.10  1969 pkt
    138.199.50.106  1863 pkt
       224.0.0.251  849 pkt
          ff02::fb  848 pkt
     192.168.1.255  15 pkt

=== FLOWS PRINCIPALES ===
192.168.1.10 -> 138.199.50.106:443 | 1863 pkt | 840.30 KB | protos UDP:1863
138.199.50.106 -> 192.168.1.10:49581 | 1969 pkt | 607.31 KB | protos UDP:1969
192.168.1.4 -> 192.168.1.255:57621 | 15 pkt | 600.00 B | protos UDP:15
192.168.1.3 -> 224.0.0.251:5353 | 834 pkt | 0 B | protos UDP:834
fe80::ce1c:d291:9607:414e -> ff02::fb:5353 | 833 pkt | 0 B | protos UDP:833
192.168.1.4 -> 224.0.0.251:5353 | 15 pkt | 0 B | protos UDP:15
fe80::2c71:5dff:feb3:e7fe -> ff02::fb:5353 | 15 pkt | 0 B | protos UDP:15

=== SOSPECHOSOS (destino público) ===
(ninguno supera el umbral configurado)

=== DISTRIBUCIÓN TEMPORAL (por minuto) ===
Minutos activos: 3, promedio pkt/min: 282.7, pico pkt/min: 675

=== DETALLE PCAP (capinfos / tshark) ===

Archivo: /home/one/Documentos/GitHub/monitor_ports.sh/capturas/captura_all_20251107_224052.pcap
-- capinfos --
File name:           /home/one/Documentos/GitHub/monitor_ports.sh/capturas/captura_all_20251107_224052.pcap
File type:           Wireshark/tcpdump/... - pcap
File encapsulation:  Ethernet
File timestamp precision:  microseconds (6)
Packet size limit:   file hdr: 262144 bytes
Number of packets:   5.172
File size:           4.413 kB
Data size:           4.330 kB
Capture duration:    127,840011 seconds
Earliest packet time: 2025-11-07 22:40:52,655881
Latest packet time:   2025-11-07 22:43:00,495892
Data byte rate:      33 kBps
Data bit rate:       270 kbps
Average packet size: 837,24 bytes
Average packet rate: 40 packets/s
SHA256:              8900a75ea63cbcdd772b00d86ebd9d61fecdff2d663fa1e380606e20b45c112d
SHA1:                3c9ca8b6c95a24ce75b205d1f8c67d0b5fbc51fb
Strict time order:   True
Number of interfaces in file: 1
Interface #0 info:
                     Encapsulation = Ethernet (1 - ether)
                     Capture length = 262144
                     Time precision = microseconds (6)
                     Time ticks per second = 1000000
                     Number of stat entries = 0
                     Number of packets = 5172
-- tshark conv,ip --
================================================================================
IPv4 Conversations
Filter:<No Filter>
                                               |       <-      | |       ->      | |     Total     |    Relative    |   Duration   |
                                               | Frames  Bytes | | Frames  Bytes | | Frames  Bytes |      Start     |              |
138.199.50.106       <-> 192.168.1.10            2289 1.759 kB     2690 2.502 kB     4979 4.261 kB      0,000000000       127,8400
192.168.1.3          <-> 224.0.0.251                0 0 bytes        46 17 kB          46 17 kB         3,148119000       121,9590
192.168.1.5          <-> 224.0.0.251                0 0 bytes        22 8.441 bytes      22 8.441 bytes     8,443721000       100,2588
192.168.1.1          <-> 239.255.255.250            0 0 bytes        22 10 kB          22 10 kB        60,289092000         0,0986
192.168.1.4          <-> 224.0.0.251                0 0 bytes         7 905 bytes       7 905 bytes     8,418220000       100,2391
192.168.1.4          <-> 192.168.1.255              0 0 bytes         6 492 bytes       6 492 bytes    24,447260000        91,5459
192.168.1.10         <-> 224.0.0.251                0 0 bytes         1 172 bytes       1 172 bytes    26,965522000         0,0000
192.168.1.4          <-> 239.255.255.250            0 0 bytes         1 167 bytes       1 167 bytes   102,169787000         0,0000
================================================================================
-- tshark io,phs --
===================================================================
Protocol Hierarchy Statistics
Filter: 

frame                                    frames:5172 bytes:4330229
  eth                                    frames:5172 bytes:4330229
    ip                                   frames:5084 bytes:4300807
      udp                                frames:5084 bytes:4300807
        wg                               frames:4979 bytes:4261830
        mdns                             frames:76 bytes:27356
        data                             frames:6 bytes:492
        ssdp                             frames:23 bytes:11129
    ipv6                                 frames:75 bytes:28903
      udp                                frames:75 bytes:28903
        mdns                             frames:75 bytes:28903
    llc                                  frames:3 bytes:99
      basicxid                           frames:3 bytes:99
    arp                                  frames:10 bytes:420
===================================================================

Archivo: /home/one/Documentos/GitHub/monitor_ports.sh/capturas/port_49581_20251107_224037.pcap
-- capinfos --
File name:           /home/one/Documentos/GitHub/monitor_ports.sh/capturas/port_49581_20251107_224037.pcap
File type:           Wireshark/tcpdump/... - pcap
File encapsulation:  Ethernet
File timestamp precision:  microseconds (6)
Packet size limit:   file hdr: 262144 bytes
Number of packets:   5.104
File size:           4.401 kB
Data size:           4.319 kB
Capture duration:    139,568297 seconds
Earliest packet time: 2025-11-07 22:40:38,091811
Latest packet time:   2025-11-07 22:42:57,660108
Data byte rate:      30 kBps
Data bit rate:       247 kbps
Average packet size: 846,38 bytes
Average packet rate: 36 packets/s
SHA256:              48900e24f3e5e46dfde9857553b2a1ba8131b20c6aca16d9c2e62722a70cf23c
SHA1:                2e885f1d96e86df3e1dce6a6099f25d75498e26f
Strict time order:   True
Number of interfaces in file: 1
Interface #0 info:
                     Encapsulation = Ethernet (1 - ether)
                     Capture length = 262144
                     Time precision = microseconds (6)
                     Time ticks per second = 1000000
                     Number of stat entries = 0
                     Number of packets = 5104
-- tshark conv,ip --
================================================================================
IPv4 Conversations
Filter:<No Filter>
                                               |       <-      | |       ->      | |     Total     |    Relative    |   Duration   |
                                               | Frames  Bytes | | Frames  Bytes | | Frames  Bytes |      Start     |              |
192.168.1.10         <-> 138.199.50.106          2755 2.529 kB     2349 1.790 kB     5104 4.319 kB      0,000000000       139,5683
================================================================================
-- tshark io,phs --
===================================================================
Protocol Hierarchy Statistics
Filter: 

frame                                    frames:5104 bytes:4319928
  eth                                    frames:5104 bytes:4319928
    ip                                   frames:5104 bytes:4319928
      udp                                frames:5104 bytes:4319928
        wg                               frames:5104 bytes:4319928
===================================================================

Archivo: /home/one/Documentos/GitHub/monitor_ports.sh/capturas/captura_listening_20251107_224100.pcap
-- capinfos --
File name:           /home/one/Documentos/GitHub/monitor_ports.sh/capturas/captura_listening_20251107_224100.pcap
File type:           Wireshark/tcpdump/... - pcap
File encapsulation:  Ethernet
File timestamp precision:  microseconds (6)
Packet size limit:   file hdr: 262144 bytes
Number of packets:   5.075
File size:           4.370 kB
Data size:           4.289 kB
Capture duration:    119,705926 seconds
Earliest packet time: 2025-11-07 22:41:00,719072
Latest packet time:   2025-11-07 22:43:00,424998
Data byte rate:      35 kBps
Data bit rate:       286 kbps
Average packet size: 845,12 bytes
Average packet rate: 42 packets/s
SHA256:              3ca0173867c01d45bde6c3ac887495bc46887eb1a6b5b8157c59632cff1e8539
SHA1:                e792a96a93e78eace6c9d9c092eaa8fec9750375
Strict time order:   True
Number of interfaces in file: 1
Interface #0 info:
                     Encapsulation = Ethernet (1 - ether)
                     Capture length = 262144
                     Time precision = microseconds (6)
                     Time ticks per second = 1000000
                     Number of stat entries = 0
                     Number of packets = 5075
-- tshark conv,ip --
================================================================================
IPv4 Conversations
Filter:<No Filter>
                                               |       <-      | |       ->      | |     Total     |    Relative    |   Duration   |
                                               | Frames  Bytes | | Frames  Bytes | | Frames  Bytes |      Start     |              |
138.199.50.106       <-> 192.168.1.10            2268 1.745 kB     2658 2.488 kB     4926 4.233 kB      0,000000000       119,7059
192.168.1.3          <-> 224.0.0.251                0 0 bytes        45 17 kB          45 17 kB         5,323149000       111,7207
192.168.1.5          <-> 224.0.0.251                0 0 bytes        22 8.441 bytes      22 8.441 bytes     0,380529000       100,2588
192.168.1.4          <-> 224.0.0.251                0 0 bytes         7 905 bytes       7 905 bytes     0,355028000       100,2391
192.168.1.10         <-> 224.0.0.251                0 0 bytes         1 172 bytes       1 172 bytes    18,902330000         0,0000
================================================================================
-- tshark io,phs --
===================================================================
Protocol Hierarchy Statistics
Filter: 

frame                                    frames:5075 bytes:4289001
  eth                                    frames:5075 bytes:4289001
    ip                                   frames:5001 bytes:4260691
      udp                                frames:5001 bytes:4260691
        wg                               frames:4926 bytes:4233908
        mdns                             frames:75 bytes:26783
    ipv6                                 frames:74 bytes:28310
      udp                                frames:74 bytes:28310
        mdns                             frames:74 bytes:28310
===================================================================

Archivo: /home/one/Documentos/GitHub/monitor_ports.sh/capturas/port_443_20251110_003700.pcap
-- capinfos --
File name:           /home/one/Documentos/GitHub/monitor_ports.sh/capturas/port_443_20251110_003700.pcap
File type:           Wireshark/tcpdump/... - pcap
File encapsulation:  Ethernet
File timestamp precision:  microseconds (6)
Packet size limit:   file hdr: 262144 bytes
Number of packets:   723
File size:           497 kB
Data size:           486 kB
Capture duration:    28,850573 seconds
Earliest packet time: 2025-11-10 00:37:00,794374
Latest packet time:   2025-11-10 00:37:29,644947
Data byte rate:      16 kBps
Data bit rate:       134 kbps
Average packet size: 672,30 bytes
Average packet rate: 25 packets/s
SHA256:              9fcee106fb3fd4a0a497eb9b3feb9fdd65d509739dcc3c73c5a068ff43fb5951
SHA1:                d71c7aec45bd438e58dea092d70c1fe91bc529af
Strict time order:   True
Number of interfaces in file: 1
Interface #0 info:
                     Encapsulation = Ethernet (1 - ether)
                     Capture length = 262144
                     Time precision = microseconds (6)
                     Time ticks per second = 1000000
                     Number of stat entries = 0
                     Number of packets = 723
-- tshark conv,ip --
================================================================================
IPv4 Conversations
Filter:<No Filter>
                                               |       <-      | |       ->      | |     Total     |    Relative    |   Duration   |
                                               | Frames  Bytes | | Frames  Bytes | | Frames  Bytes |      Start     |              |
192.168.1.11         <-> 138.199.50.103           333 151 kB        390 334 kB        723 486 kB        0,000000000        28,8506
================================================================================
-- tshark io,phs --
===================================================================
Protocol Hierarchy Statistics
Filter: 

frame                                    frames:723 bytes:486070
  eth                                    frames:723 bytes:486070
    ip                                   frames:723 bytes:486070
      udp                                frames:723 bytes:486070
        wg                               frames:723 bytes:486070
===================================================================

Archivo: /home/one/Documentos/GitHub/monitor_ports.sh/capturas/custom_20251107_225114.pcap
-- capinfos --
File name:           /home/one/Documentos/GitHub/monitor_ports.sh/capturas/custom_20251107_225114.pcap
File type:           Wireshark/tcpdump/... - pcap
File encapsulation:  Ethernet
File timestamp precision:  microseconds (6)
Packet size limit:   file hdr: 262144 bytes
Number of packets:   369
File size:           156 kB
Data size:           150 kB
Capture duration:    56,793379 seconds
Earliest packet time: 2025-11-07 22:51:14,591356
Latest packet time:   2025-11-07 22:52:11,384735
Data byte rate:      2.643 bytes/s
Data bit rate:       21 kbps
Average packet size: 406,85 bytes
Average packet rate: 6 packets/s
SHA256:              0521223607e4b2c5d0e435c161bba0ff7ae9c62b89cf9eaf51dc8914e5859587
SHA1:                6c2e325b8a47dcfdc4ffe866465cd8d1c5282501
Strict time order:   True
Number of interfaces in file: 1
Interface #0 info:
                     Encapsulation = Ethernet (1 - ether)
                     Capture length = 262144
                     Time precision = microseconds (6)
                     Time ticks per second = 1000000
                     Number of stat entries = 0
                     Number of packets = 369
-- tshark conv,ip --
================================================================================
IPv4 Conversations
Filter:<No Filter>
                                               |       <-      | |       ->      | |     Total     |    Relative    |   Duration   |
                                               | Frames  Bytes | | Frames  Bytes | | Frames  Bytes |      Start     |              |
192.168.1.10         <-> 138.199.50.106           130 46 kB         121 61 kB         251 108 kB        0,000000000        56,7934
192.168.1.3          <-> 224.0.0.251                0 0 bytes        55 19 kB          55 19 kB         3,190560000        52,9413
192.168.1.4          <-> 192.168.1.255              0 0 bytes         1 82 bytes        1 82 bytes      4,419399000         0,0000
192.168.1.4          <-> 224.0.0.251                0 0 bytes         1 475 bytes       1 475 bytes    40,383433000         0,0000
================================================================================
-- tshark io,phs --
===================================================================
Protocol Hierarchy Statistics
Filter: 

frame                                    frames:369 bytes:150127
  eth                                    frames:369 bytes:150127
    ip                                   frames:308 bytes:128531
      udp                                frames:308 bytes:128531
        wg                               frames:251 bytes:108174
        mdns                             frames:56 bytes:20275
        data                             frames:1 bytes:82
    ipv6                                 frames:56 bytes:21395
      udp                                frames:56 bytes:21395
        mdns                             frames:56 bytes:21395
    arp                                  frames:4 bytes:168
    llc                                  frames:1 bytes:33
      basicxid                           frames:1 bytes:33
===================================================================